.len{margin:30rpx;display:-webkit-box;display:-webkit-flex;display:flex;text-align:center;border-radius:30rpx;background-color:#fff}.selected{width:45%;background-color:#007aff;color:#fff;padding:20rpx;border-radius:30rpx}.noselected{width:45%;background-color:#fff;padding:20rpx;border-radius:30rpx}.input{margin:20rpx;background-color:silver;border-radius:30rpx;height:70rpx;padding-left:25rpx}.placeholder{color:#fff;margin-left:20rpx}.btn{background-color:#4cd964;border-radius:30rpx;width:700rpx;margin-top:100rpx;color:#fff}.btn::after{border:none}.bottom{padding:10rpx 0;position:fixed;color:#999;text-align:center;font-size:30rpx;z-index:1;bottom:0;width:100%}