.question-container{
  color:#fff;
}
.question-scroll{
  margin-top:2vh;
  background:#fff;
  border-top-left-radius:50rpx;
  border-top-right-radius:50rpx;
}
.question-list {
  width:100%;
  padding:20rpx 10rpx;
  box-sizing:border-box;
  
}
.quetion-item{
    line-height:60rpx;
}
.quetion-item-inner{
  color:#333;
  padding:50rpx 20rpx;
}
.question-title{
  font-weight:bold;
  margin-bottom:50rpx;
}
.radio-group{
  margin-top:50rpx;
  margin-bottom:40rpx;
  
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  align-items: top;
}
.radio{
  background:#eee;
  margin:10rpx 0;
  padding:20rpx 20rpx;
  border-radius:60rpx;
}
.selected{
  background:#108cee;
  color:#fff;
}
.question-result{
  margin-top:50rpx;
}
.result-text{
  margin-top:50rpx;
  width:100%;
  font-size:100rpx;
  color:red;
  text-align:center;

}