<view class="wrapper">



  <view class="main">
    <view class="canvas-container">
      <view animation="{{animationData}}" class="canvas-content">
        <canvas style="width: 300px; height: 300px;" class="canvas-element" canvas-id="lotteryCanvas"></canvas>
        <view class="canvas-list" wx:for="{{awardsList}}" wx:key="unique">
          <view class="canvas-item">
            <text class="canvas-item-text" style="-webkit-transform: rotate({{item.turn}});transform: rotate({{item.turn}})">{{item.award}}</text>
          </view>
        </view>
      </view>


      <view class="zhongxin"></view>
      <view bindtap="getLottery" class="canvas-btn {{btnDisabled}}"></view>
    </view>

  </view>

</view>