/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.index-container{
  height:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-between;
  padding:20rpx 0;
  box-sizing:border-box;

}
.bottom-btn {
  position: absolute;
  bottom:20vh;
}
.navigator_style{
  width:60vw;
  background:#ff8b26;
  color:#fff;
  text-align: center;
  line-height: 100rpx;
  margin-bottom: 30rpx;
  border-radius:70rpx;
}