.index-container{
  height:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-between;
  padding:20rpx 0;
  box-sizing:border-box;

}
.title-box{
  margin-top:100rpx;
 
  text-align:center;
}
.question-img{
    width:300rpx;
    height:300rpx;
    text-align:center;
}
.title1{
  margin-top:50rpx;
  line-height:100rpx;
  display:block;
  text-align:center;
  font-weight:bold;
  color:#fff;
  font-size:50rpx;
}
.title2{
  line-height:100rpx;
  display:block;
  text-align:center;
  color:#eee;
  font-size:60rpx;
  color:orange;
}
.score-box{
  color:#fff;
}